{
  "AllowedHosts": "*",
  "TenantOptions": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=PuntoVenta;User Id=YOUR_USER;Password=YOUR_PASSWORD;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:3001"
      }
    }
  },
  // Solo placeholders: los valores reales van en appsettings.local.json (ignorado por git)
  // o en variables de entorno. Ver README_LOCAL_CONFIG.md.
  "TokenManagement": {
    "SecretKey": "YOUR_SECRET_KEY_MUST_BE_AT_LEAST_32_CHARS_LONG",
    "EncryptionSecret": "YOUR_ENCRYPTION_SECRET",
    "Issuer": "https://wsp-sms-api.initchange.dev",
    "Audience": "https://wsp-sms.initchange.dev",
    "AccessTokenExpiration": 1440, //minutos
    "RefreshTokenExpiration": 2880, //minutos
    "DesfaceTimeWithServer": 0,
    "TokenLifeTime": "00:00:59"
  },
  "ApiKey": "YOUR_API_KEY",
  "Cloudinary": {
    "CloudName": "YOUR_CLOUD_NAME",
    "ApiKey": "YOUR_CLOUDINARY_API_KEY",
    "ApiSecret": "YOUR_CLOUDINARY_API_SECRET",
    "BaseFolder": "wuarikes"
  },
  "ApiUrl": {
    "BaseUrl": "https://facturacion.apisperu.com/api/v1",
    "AccessToken": ""
  },
  "PeruApi": {
    "BaseUrl": "https://peruapi.com/api"
  },
  "URL_N8N": "YOUR_DNI_WEBHOOK_URL"
}
