{
  "AllowedHosts": "*",
  "TenantOptions": {
    "DefaultConnection": "Host=YOUR_HOST;Port=5432;Database=puntoVenta;User Id=YOUR_USER;Password=YOUR_PASSWORD;Search Path=wuarike_db",
    "Tenants": [
      {
        "Name": "SPASOLIS1",
        "TenantKey": "spasolis",
        "Subdomain": "spasolis"
      }
    ]
  },
  "TokenManagement": {
    "SecretKey": "YOUR_SECRET_KEY",
    "EncryptionSecret": "YOUR_ENCRYPTION_SECRET",
    "Issuer": "https://wsp-sms-api.initchange.dev",
    "Audience": "https://wsp-sms.initchange.dev",
    "AccessTokenExpiration": 1440, //1440, //minutos
    "RefreshTokenExpiration": 2880, //3000, //minutos
    "DesfaceTimeWithServer": 0,
    "TokenLifeTime": "00:00:59"
  },
  "ApiKey": "YOUR_API_KEY",
  "Cloudinary": {
    "CloudName": "YOUR_CLOUD_NAME",
    "ApiKey": "YOUR_CLOUDINARY_API_KEY",
    "ApiSecret": "YOUR_CLOUDINARY_API_SECRET",
    "BaseFolder": "wuarikes"
  },
  "ApiUrl": {
    "BaseUrl": "https://facturacion.apisperu.com/api/v1",
    "AccessToken": ""
  }
}